<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>내 캘린더</title>
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    .sidebar {
      width: 220px;
      background: #000;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      padding-top: 20px;
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      padding-left: 30px;
      background: #111;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      padding-left: 10px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      border-radius: 5px;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background: #fff;
      overflow-y: auto;
    }

    h1 {
      color: #000;
      margin-bottom: 20px;
    }

    .filters {
      margin-bottom: 20px;
    }

    .filters label {
      margin-right: 15px;
      font-weight: bold;
      color: #000;
    }

    .filters select {
      padding: 5px 10px;
    }

    .calendar-container {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    <div class="menu-item" onclick="toggleMenu(this)">알림 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">일정 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">수업 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">마이페이지 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <div class="main-content">
    <h1>내 캘린더</h1>
    <div class="filters">
      <label><input type="checkbox" id="filter-college" checked> 단과대</label>
      <label><input type="checkbox" id="filter-dept" checked> 학과</label>
      <label><input type="checkbox" id="filter-personal" checked> 개인</label>
      <select id="view-select">
        <option value="dayGridMonth">월간</option>
        <option value="timeGridWeek">주간</option>
      </select>
    </div>
    <div class="calendar-container">
      <div id="calendar"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <script>
    let calendar;
    const allEvents = [
      {
        title: "인공지능대학 해커톤",
        start: "2025-06-20",
        type: "college",
        color: "#8e24aa"
      },
      {
        title: "컴퓨터공학과 MT",
        start: "2025-06-22",
        type: "dept",
        color: "#1e88e5"
      },
      {
        title: "소융창 팀플",
        start: "2025-06-14",
        end: "2025-06-27",
        type: "personal",
        color: "#226839"
      }
    ];

    document.addEventListener("DOMContentLoaded", () => {
      calendar = new FullCalendar.Calendar(document.getElementById("calendar"), {
        initialView: "dayGridMonth",
        locale: "ko",
        events: getFilteredEvents(),
        height: 600
      });
      calendar.render();

      document.querySelectorAll(".filters input").forEach(input => {
        input.addEventListener("change", () => {
          calendar.removeAllEvents();
          calendar.addEventSource(getFilteredEvents());
        });
      });

      document.getElementById("view-select").addEventListener("change", e => {
        calendar.changeView(e.target.value);
      });
    });

    function getFilteredEvents() {
      return allEvents.filter(ev => {
        return (ev.type === "college" && document.getElementById("filter-college").checked) ||
               (ev.type === "dept" && document.getElementById("filter-dept").checked) ||
               (ev.type === "personal" && document.getElementById("filter-personal").checked);
      });
    }

    function toggleMenu(el) {
      el.classList.toggle("open");
    }
  </script>
</body>
</html>
