<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상세 설정</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    .sidebar {
      width: 220px;
      background: #000;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      background: #111;
      padding-left: 30px;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      border-radius: 5px;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background: #fff;
      overflow-y: auto;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #000;
    }

    .form-box {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .form-box label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    .form-box input,
    .form-box select,
    .form-box button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-box button {
      background: #226839;
      color: #fff;
      margin-top: 20px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    <div class="menu-item" onclick="toggleMenu(this)">알림 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">일정 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">수업 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">마이페이지 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <div class="main-content">
    <h1>알림 설정</h1>
    <div class="form-box">
      <label for="deadline">알림 시작</label>
      <select id="deadline">
        <option value="7일 전부터">7일 전부터</option>
        <option value="3일 전부터">3일 전부터</option>
        <option value="1일 전부터">1일 전부터</option>
      </select>

      <label for="frequency">알림 빈도</label>
      <select id="frequency">
        <option value="매일">3시간에 한 번</option>
        <option value="이틀에 한 번">하루에 한 번</option>
        <option value="한 번만">한 번만</option>
      </select>

      <label for="method">알림 형태</label>
      <select id="method">
        <option value="팝업">팝업</option>
        <option value="푸시">푸시</option>
        <option value="이메일">이메일</option>
      </select>

      <button onclick="saveSettings()">저장하기</button>
    </div>
  </div>

  <script>
    function toggleMenu(el) {
      el.classList.toggle("open");
    }

    function saveSettings() {
      const deadline = document.getElementById('deadline').value;
      const frequency = document.getElementById('frequency').value;
      const method = document.getElementById('method').value;

      if (!deadline || !frequency || !method) {
        alert("모든 항목을 입력해주세요.");
        return;
      }

      alert("설정이 저장되었습니다.");
    }
  </script>
</body>
</html>
