<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마감</title>
  

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    /* 사이드바 */
    .sidebar {
      width: 220px;
      background: #000;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      padding-top: 20px;
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      position: relative;
      color: #fff;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      padding-left: 30px;
      background: #111;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      padding-left: 10px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      border-radius: 5px;
    }

    .arrow {
      font-size: 12px;
      transition: transform 0.3s ease;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    /* 메인 콘텐츠 */
    .main-content {
      flex: 1;
      padding: 40px;
      background-color: #ffffff;
      color: #fff;
      overflow-y: auto;
    }

    h1 {
      color: #000000;
      font-size: 28px;
      margin-top: 10px;
      margin-bottom: 50px;
    }

    .filter-container {
        text-align: right;
        margin-bottom: 20px;
    }

    .filter-container label {
        color:#000;
        font-weight: bold;
        margin-right: 8px;
    }

    .filter-container select {
        padding: 6px 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #111;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    thead {
      background-color: #226839;
    }

    thead th {
      padding: 15px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }

    tbody tr {
      border-bottom: 1px solid #333;
    }

    tbody tr:last-child {
      border-bottom: none;
    }

    tbody td {
      padding: 15px;
      text-align: center;
      font-size: 14px;
      color: #ddd;
    }

    tbody tr:hover {
      background-color: #1a1a1a;
    }

    .progress-bar {
      background-color: #333;
      border-radius: 5px;
      overflow: hidden;
      height: 10px;
      width: 90%;
    }

    .progress {
      height: 100%;
      background-color: #226839;
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    
    <div class="menu-item" onclick="toggleMenu(this)">
      알림 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>

    <div class="menu-item" onclick="toggleMenu(this)">
      일정 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>

    <div class="menu-item" onclick="toggleMenu(this)">
      수업 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>

    <div class="menu-item" onclick="toggleMenu(this)">
      마이페이지 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h1>마감</h1>

    <div class="filter-container">
  <label for="sort-select">정렬 기준: </label>
  <select id="sort-select" onchange="sortTable()">
    <option value="date-asc">마감일순</option>
    <option value="date-desc">최신순</option>
  </select>
</div>

    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>강좌</th>
          <th>타입</th>
          <th>이름</th>
          <th>마감일</th>
          <th>진도율</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>6</td>
          <td>소프트웨어융합창의설계</td>
          <td>과제</td>
          <td>기말 프로젝트 업로드</td>
          <td>6월 27일</td>
          <td><div class="progress-bar"><div class="progress" style="width: 25%;"></div></div></td>
        </tr>
        <tr>
          <td>5</td>
          <td>소프트웨어융합창의설계</td>
          <td>과제</td>
          <td>동료 평가</td>
          <td>6월 25일</td>
          <td><div class="progress-bar"><div class="progress" style="width: 60%;"></div></div></td>
        </tr>
        <tr>
          <td>4</td>
          <td>실험실습 안전교육</td>
          <td>강의</td>
          <td>기본실험안전수칙</td>
          <td>8월 31일</td>
          <td><div class="progress-bar"><div class="progress" style="width: 100%;"></div></div></td>
        </tr>
        <tr>
          <td>3</td>
          <td>선형대수학</td>
          <td>과제</td>
          <td>Homework 05</td>
          <td>6월 22일</td>
          <td><div class="progress-bar"><div class="progress" style="width: 40%;"></div></div></td>
        </tr>
        <tr>
          <td>2</td>
          <td>이산수학</td>
          <td>강의</td>
          <td>12강 부울대수와 조합회로</td>
          <td>6월 19일</td>
          <td><div class="progress-bar"><div class="progress" style="width: 90%;"></div></div></td>
        </tr>
        <tr>
          <td>1</td>
          <td>JAVA프로그래밍및실습</td>
          <td>과제</td>
          <td>예제 10-1, 10-2, 10-5</td>
          <td>6월 30일</td>
          <td><div class="progress-bar"><div class="progress" style="width: 70%;"></div></div></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script>
    function toggleMenu(element) {
      element.classList.toggle("open");
    }
  </script>

</body>
</html>
