<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>기본 페이지</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    .sidebar {
      width: 220px;
      background: #000;
      padding-top: 20px;
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      background: #111;
      padding-left: 30px;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      border-radius: 5px;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background: #fff;
    }

    h1 {
      font-size: 28px;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    <div class="menu-item" onclick="toggleMenu(this)">알림 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">일정 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">수업 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">마이페이지 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <div class="main-content">
    <h1>e-class</h1>
  </div>

  <script>
    function toggleMenu(el) {
      el.classList.toggle("open");
    }
  </script>
</body>
</html>
