<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>로그인</title>

  
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    .logo {
      font-weight: bold;
      font-size: 14px;
      color: #333;
    }

    .title {
      font-size: 40px;
      font-weight: 500;
      margin: 10px 0 30px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      font-size: 13px;
    }

    .options label {
      display: flex;
      align-items: center;
    }

    .options input[type="checkbox"] {
      margin-right: 5px;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: #226839;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #d64317;
    }

    .links {
      margin-top: 20px;
      font-size: 12px;
      text-align: center;
      color: #666;
    }

    .links a {
      color: #444;
      text-decoration: none;
      margin: 0 5px;
    }

    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <div class="logo">Ewha W. Univ</div>
    <div class="title">Login</div>

    <input type="text" placeholder="아이디를 입력해주세요" />
    <input type="password" placeholder="비밀번호를 입력해주세요" />

    <div class="options">
      <label><input type="checkbox" /> 아이디 저장</label>
    </div>

    <button class="login-btn" onclick="location.href='main.html'">로그인</button>

    <div class="links">
      <a href="#">아이디 찾기</a> |
      <a href="#">비밀번호 찾기</a> |
      <a href="signup1.html">회원가입</a>
    </div>
  </div>

   <script>
    function login() {
      const id = document.getElementById("id").value;
      const pw = document.getElementById("pw").value;

      if (id === "team10" && pw === "tensionup") {
        window.location.href = "main.html";
      } else {
        alert("아이디 또는 비밀번호가 올바르지 않습니다.");
      }
    }
  </script>
</body>
</html>
