<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="3;url=login.html">
  <title>로그아웃</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
      background-color: #f4f4f4;
    }
    .message {
      font-size: 24px;
      color: #333;
    }
    .small {
      margin-top: 10px;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="message">로그아웃되었습니다.</div>
  <div class="small">3초 후 로그인 페이지로 이동합니다...</div>
</body>
</html>
