<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>홈</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    /* 사이드바 */
    .sidebar {
      width: 220px;
      background: #000;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      padding-top: 20px;
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      position: relative;
      color: #fff;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      padding-left: 30px;
      background: #111;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      padding-left: 10px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      color: #fff;
      border-radius: 5px;
      padding-left: 10px;
    }

    .arrow {
      font-size: 12px;
      transition: transform 0.3s ease;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    /* 메인 콘텐츠 */
    .main-content {
      flex: 1;
      padding: 40px;
      overflow-y: auto;
    }

    .profile-box {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      margin-bottom: 30px;
    }

    .profile-box h2 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #333;
    }

    .timetable {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }

    .timetable h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #444;
    }

    .timetable-content {
      text-align: center;
      color: #999;
      padding: 40px 0;
    }

    .timetable-grid {
  display: grid;
  grid-template-columns: 60px repeat(5, 1fr);
  grid-template-rows: 40px repeat(9, 60px);
  gap: 1px;
  background: #ddd;
  font-size: 13px;
}

.timetable-grid > div {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
}

.day {
  background: #f0f0f0;
  font-weight: bold;
}

.hour {
  background: #f9f9f9;
  font-weight: bold;
}

.event {
  background: #d0ebff;
  border: 1px solid #74c0fc;
  color: #003e70;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  font-size: 12px;
}

  </style>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    <div class="menu-item" onclick="toggleMenu(this)">
      알림 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>

    <div class="menu-item" onclick="toggleMenu(this)">
      일정 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>

    <div class="menu-item" onclick="toggleMenu(this)">
      수업 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>

    <div class="menu-item" onclick="toggleMenu(this)">
      마이페이지 <span class="arrow">▶</span>
    </div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <div class="profile-box">
      <h2>프로필</h2>
      <p>이름: 이화연</p>
      <p>학번: 0250627</p>
      <p>학과: 컴퓨터공학과</p>
    </div>

    <div class="timetable">
      <h3>이번 주 시간표</h3>
      <div class="timetable-content">
        여기에 시간표 넣으면 됨
      </div>
    </div>
  </div>

  <script>
    function toggleMenu(element) {
      element.classList.toggle("open");
    }
  </script>
</body>
</html>