<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>프로필 수정</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    .sidebar {
      width: 220px;
      background: #000;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      background: #111;
      padding-left: 30px;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      border-radius: 5px;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background: #fff;
      overflow-y: auto;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      color: #000;
    }

    .form-container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .form-container label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    .form-container input, .form-container button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-container input[readonly] {
      background: #eee;
      color: #555;
      cursor: not-allowed;
    }

    .form-container button {
      background: #226839;
      color: #fff;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    <div class="menu-item" onclick="toggleMenu(this)">알림 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">일정 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">수업 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">마이페이지 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <div class="main-content">
    <h1>프로필 수정</h1>
    <div class="form-container">
      <label for="name">이름</label>
      <input type="text" id="name" value="이화연" readonly>

      <label for="student-id">학번</label>
      <input type="text" id="student-id" value="0250627" readonly>

      <label for="college">단과대</label>
      <input type="text" id="college" value="소프트웨어융합대학" readonly>

      <label for="major">학과</label>
      <input type="text" id="major" value="컴퓨터공학과" readonly>

      <label for="email">이메일</label>
      <input type="email" id="email" value="ewhauniv@ewhain.net">

      <label for="user-id">아이디</label>
      <input type="text" id="user-id" value="team10">

      <label for="password">비밀번호</label>
      <input type="text" id="password" value="te******up">

      <button onclick="updateProfile()">수정 완료</button>
    </div>
  </div>

  <script>
    function toggleMenu(el) {
      el.classList.toggle("open");
    }

    function updateProfile() {
      const email = document.getElementById("email").value.trim();
      const userId = document.getElementById("user-id").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!email || !userId || !password) {
        alert("수정 가능한 항목을 모두 입력하세요.");
        return;
      }

      alert("프로필이 수정되었습니다.");
    }
  </script>
</body>
</html>
