<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>회원가입</title>
  <style>
    body {
      background: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }

    h3 {
      margin-bottom: 20px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #226839;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #d64317;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>서비스 사용을 위해<br>회원가입이 필요해요</h3>
    <input type="text" placeholder="이름" />
    <input type="text" placeholder="학번" />
    <select>
      <option disabled selected>단과대</option>
      <option>공과대학</option>
      <option>사회과학대학</option>
    </select>
    <select>
      <option disabled selected>학과</option>
      <option>컴퓨터공학과</option>
      <option>심리학과</option>
    </select>
    <input type="email" placeholder="이메일" />
    <button onclick="location.href='signup2.html'">계속</button>
  </div>
</body>
</html>
