<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>회원가입</title>
  <style>
    body {
      background: #f5f5f5;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
    }

    h3 {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #226839;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #d64317;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <h3>아이디와 비밀번호를<br>입력해주세요</h3>
    <input type="text" placeholder="아이디" />
    <input type="password" placeholder="비밀번호" />
    <input type="password" placeholder="비밀번호 확인" />
    <button onclick="location.href='login.html'">회원가입</button>
  </div>
</body>
</html>
