<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>업로드</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    .sidebar {
      width: 220px;
      background: #000;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      background: #111;
      padding-left: 30px;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      border-radius: 5px;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background: #fff;
      overflow-y: auto;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #000;
    }

    .form-container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .form-container label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    .form-container input, .form-container select, .form-container button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-container button {
      background: #226839;
      color: #fff;
      font-weight: bold;
      margin-top: 20px;
      cursor: pointer;
    }

    .admin-section {
      display: none;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    <div class="menu-item" onclick="toggleMenu(this)">알림 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">일정 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">수업 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">마이페이지 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <div class="main-content">
    <h1>업로드</h1>
    <div class="form-container">
      <label for="eventType">일정 유형</label>
      <select id="eventType" onchange="toggleAuth()">
        <option value="personal">개인</option>
        <option value="college">단과대</option>
        <option value="dept">학과</option>
      </select>

      <div class="admin-section" id="adminAuth">
        <label for="authCode">운영진 인증 코드</label>
        <input type="password" id="authCode" placeholder="인증 코드 입력">
      </div>

      <label for="title">제목</label>
      <input type="text" id="title" placeholder="일정 제목 입력">

      <label for="date">날짜</label>
      <input type="date" id="date">

      <button onclick="submitEvent()">등록</button>
    </div>
  </div>

  <script>
    const ADMIN_CODE = "admin2025";

    function toggleMenu(el) {
      el.classList.toggle("open");
    }

    function toggleAuth() {
      const selected = document.getElementById("eventType").value;
      document.getElementById("adminAuth").style.display = (selected !== "personal") ? "block" : "none";
    }

    function submitEvent() {
      const type = document.getElementById("eventType").value;
      const title = document.getElementById("title").value.trim();
      const date = document.getElementById("date").value;
      const code = document.getElementById("authCode").value;

      if (!title || !date) {
        alert("모든 항목을 입력하세요.");
        return;
      }

      if (type !== "personal" && code !== ADMIN_CODE) {
        alert("인증 코드가 잘못되었습니다.");
        return;
      }

      alert("일정이 등록되었습니다.");
      document.getElementById("title").value = "";
      document.getElementById("date").value = "";
      if (type !== "personal") document.getElementById("authCode").value = "";
    }
  </script>
</body>
</html>
