<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>인증</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background: #f5f5f5;
    }

    .sidebar {
      width: 220px;
      background: #000;
      padding-top: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }

    .menu-item {
      padding: 15px 20px;
      cursor: pointer;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-item:hover {
      background: #111;
    }

    .submenu {
      display: none;
      background: #111;
      padding-left: 30px;
    }

    .submenu a {
      display: block;
      padding: 10px 0;
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }

    .submenu a:hover {
      background: #226839;
      font-weight: bold;
      border-radius: 5px;
    }

    .menu-item.open .arrow {
      transform: rotate(90deg);
    }

    .menu-item.open + .submenu {
      display: block;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background: #fff;
      overflow-y: auto;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #000;
    }

    .form-box {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .form-box label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #333;
    }

    .form-box input,
    .form-box select,
    .form-box button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-box button {
      background: #226839;
      color: #fff;
      margin-top: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .conditional-section {
      display: none;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="menu-item" onclick="location.href='main.html'">홈</div>
    <div class="menu-item" onclick="toggleMenu(this)">알림 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classnow.html">수강 중인 강좌</a>
      <a href="duedate.html">마감</a>
      <a href="eventnow.html">이벤트</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">일정 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="calendar.html">내 캘린더</a>
      <a href="upload.html">업로드</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">수업 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="classroom.html">내 강의실</a>
      <a href="eclass.html">e-class</a>
      <a href="ssg.html">과제 관리</a>
    </div>
    <div class="menu-item" onclick="toggleMenu(this)">마이페이지 <span class="arrow">▶</span></div>
    <div class="submenu">
      <a href="profile.html">프로필 수정</a>
      <a href="verify.html">인증</a>
      <a href="details.html">상세 설정</a>
      <a href="logout.html">로그아웃</a>
    </div>
  </div>

  <div class="main-content">
    <h1>인증 요청</h1>
    <div class="form-box">
      <label for="role">역할</label>
      <select id="role" onchange="showExtraFields()">
        <option value="">선택하세요</option>
        <option value="대표">과대표</option>
        <option value="동아리 운영진">동아리 운영진</option>
      </select>

      <div id="deptFields" class="conditional-section">
        <label for="college">단과대 선택</label>
        <select id="college">
          <option value="공과대학">공과대학</option>
          <option value="이과대학">사회대학</option>
          <option value="인문대학">인문대학</option>
        </select>

        <label for="department">학과 선택</label>
        <select id="department">
          <option value="컴퓨터공학과">컴퓨터공학과</option>
          <option value="전자전기공학과">전자전기공학과</option>
          <option value="화학신소재공학과">화학신소재공학과</option>
        </select>
      </div>

      <div id="clubFields" class="conditional-section">
        <label for="club">동아리 분류</label>
        <select id="club">
          <option value="운동">운동</option>
          <option value="연구">연구</option>
          <option value="취미">취미</option>
        </select>
      </div>

      <label for="proof">인증 자료 업로드</label>
      <input type="file" id="proof">

      <button onclick="submitVerification()">인증 요청하기</button>
    </div>
  </div>

  <script>
    function toggleMenu(el) {
      el.classList.toggle("open");
    }

    function showExtraFields() {
      const role = document.getElementById('role').value;
      document.getElementById('deptFields').style.display = (role === '대표') ? 'block' : 'none';
      document.getElementById('clubFields').style.display = (role === '동아리 운영진') ? 'block' : 'none';
    }

    function submitVerification() {
      const role = document.getElementById('role').value;
      const proof = document.getElementById('proof').files.length;

      if (!role || proof === 0) {
        alert("모든 항목을 입력해주세요.");
        return;
      }

      if (role === '대표') {
        const college = document.getElementById('college').value;
        const department = document.getElementById('department').value;
        if (!college || !department) {
          alert("단과대와 학과를 선택해주세요.");
          return;
        }
      }

      if (role === '동아리 운영진') {
        const club = document.getElementById('club').value;
        if (!club) {
          alert("동아리를 선택해주세요.");
          return;
        }
      }

      alert("인증 요청이 제출되었습니다. 관리자 확인 후 승인됩니다.");
    }
  </script>
</body>
</html>
